/*
 * Copyright (c) 2022 LAZYDESIGNERS
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E            &kp R            &kp T  &kp Y        &kp U     &kp I      &kp O      &kp P              &kp DELETE
&mt LEFT_WIN TAB  &kp A  &kp S  &kp D            &kp F            &kp G  &kp H        &kp J     &kp K      &kp L      &kp DOUBLE_QUOTES  &kp ENTER
&kp LSHFT         &kp Z  &kp X  &kp C            &kp V            &kp B  &kp N        &kp M     &kp COMMA  &kp DOT    &mt RSHFT SLASH
&kp LCTRL                &mo 3  &mt LEFT_ALT F3  &lt 2 BACKSPACE         &lt 1 SPACE  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp NUMBER_1   &kp N2           &kp N3        &kp N4         &kp N5         &kp N6            &kp N7             &kp N8     &kp N9      &kp N0            &kp DEL
&kp CAPS   &kp N5         &kp N4           &kp N3        &kp N2         &kp N1         &trans            &kp EQUAL          &kp MINUS  &kp SEMI    &kp SINGLE_QUOTE  &kp SLASH
&trans     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS    &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COMMA  &kp PERIOD  &trans
&trans                    &to 2            &to 0         &kp BACKSPACE                 &trans            &kp LEFT           &trans     &kp RIGHT
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE   &kp EXCL     &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET       &kp AMPS         &kp STAR       &kp LPAR          &kp RPAR      &kp DEL
&bt BT_NXT  &trans       &trans  &trans    &trans    &trans     &trans          &kp PLUS         &kp UNDER      &kp COLON         &trans        &kp ENTER
&bt BT_CLR  &bootloader  &trans  &trans    &trans    &kp PIPE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION
&sys_reset               &to 3   &to 0     &trans               &kp SPACE       &trans           &trans         &trans
            >;
        };

        control_layer {
            bindings = <
&none   &kp F1           &kp F2   &kp F3          &kp F4         &kp F5   &kp F6     &kp F7     &kp F8    &kp F9        &kp F10  &kp F11
&none   &kp HOME         &kp END  &kp PG_UP       &kp PAGE_DOWN  &kp F12  &trans     &trans     &trans    &trans        &trans   &none
&none   &kp PRINTSCREEN  &kp INS  &kp SCROLLLOCK  &kp C_PAUSE    &trans   &trans     &kp COMMA  &none     &kp UP_ARROW  &none
&trans                   &trans   &to 0           &kp BACKSPACE           &kp SPACE  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };
    };
};
