/*
 * Copyright (c) 2022 LAZYDESIGNERS
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp ESC  &kp Q         &kp W        &kp E      &kp R  &kp T      &kp Y      &kp U      &kp I     &kp O      &kp P   &kp BSPC
   &lt 2 TAB  &kp A         &kp S        &kp D      &kp F  &kp G      &kp H      &kp J      &kp K  &kp SEMI  &kp ENTER  &kp LSHFT
       &kp Z  &kp X         &kp C        &kp V      &kp B  &kp N      &kp M  &kp COMMA     &kp UP     &mo 2  &kp LCTRL
&kp LEFT_ALT         &kp LEFT_GUI  &lt 1 SPACE  &kp SPACE         &kp SPACE   &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp N2  &kp N3   &kp N4   &kp N5            &kp N6             &kp N7             &kp N8         &kp N9     &kp N0  &kp BACKSLASH
   &trans        &kp F1  &kp F2  &kp F3   &kp F4   &kp F5  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp MINUS  &kp SEMICOLON  &kp SLASH         &trans
   &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11         &kp COMMA          &kp COMMA         &kp PERIOD         &trans     &trans
   &trans                &trans  &trans   &trans                     &trans             &trans  &kp DOUBLE_QUOTES
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE       &kp EXCL       &kp AT  &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET         &kp AMPS          &kp STAR   &kp LPAR      &kp RPAR  &kp PIPE
   &trans         &trans  &kp PAGE_UP   &kp DEL    &trans     &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE         &kp UNDER  &kp COLON  &kp QUESTION    &trans
   &trans  &kp PAGE_DOWN       &trans    &trans    &trans     &trans          &trans    &kp LESS_THAN  &kp GREATER_THAN     &trans    &bt BT_CLR
   &trans                      &trans    &trans    &trans                     &trans           &trans  &kp SINGLE_QUOTE
            >;
        };

        control_layer {
            bindings = <
  &bt BT_CLR    &kp F1           &kp F2    &kp F3       &kp F4  &kp F5        &kp F6        &kp F7        &kp F8      &kp F9       &kp F10      &kp C_PP
&bt BT_SEL 0   &kp F11          &kp F12    &trans       &trans  &trans        &trans        &trans        &trans      &trans    &kp K_LOCK  &bt BT_SEL 1
&out OUT_USB  &kp CAPS       &kp KP_NUM  &kp SLCK       &trans  &trans     &kp COMMA       &kp DOT  &kp K_VOL_UP  &kp K_MUTE  &bt BT_SEL 2
&out OUT_BLE            &kp PAUSE_BREAK    &reset  &bootloader          &kp C_BRI_DN  &kp K_VOL_DN  &kp C_BRI_UP
            >;
        };
    };
};
