/*
 * Copyright (c) 2022 LAZYDESIGNERS
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp ESC  &kp Q  &kp W            &kp E            &kp R  &kp T        &kp Y     &kp U      &kp I      &kp O              &kp P  &kp DELETE
&mt LEFT_WIN TAB  &kp A  &kp S            &kp D            &kp F  &kp G        &kp H     &kp J      &kp K      &kp L  &kp DOUBLE_QUOTES   &kp ENTER
       &kp LSHFT  &kp Z  &kp X            &kp C            &kp V  &kp B        &kp N     &kp M  &kp COMMA    &kp DOT    &mt RSHFT SLASH
       &kp LCTRL         &to 1  &mt LEFT_ALT F3  &lt 2 BACKSPACE         &lt 1 SPACE  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE   &kp NUMBER_1           &kp N2        &kp N3         &kp N4         &kp N5            &kp N6             &kp N7     &kp N8            &kp N9            &kp N0    &kp DEL
 &kp CAPS         &kp N5           &kp N4        &kp N3         &kp N2         &kp N1            &trans          &kp EQUAL  &kp MINUS          &kp SEMI  &kp SINGLE_QUOTE  &kp SLASH
   &trans  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS    &kp KP_PLUS  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COMMA        &kp PERIOD            &trans
   &trans                           &to 2         &to 0  &kp BACKSPACE                           &trans             &trans     &trans  &kp SINGLE_QUOTE
            >;
        };

        raise_layer {
            bindings = <
 &kp TILDE    &kp EXCL         &kp AT  &kp HASH       &kp DLLR  &kp PRCNT       &kp CARET         &kp AMPS       &kp STAR           &kp LPAR   &kp RPAR      &kp PIPE
    &trans      &trans    &kp PAGE_UP   &kp DEL         &trans     &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE      &kp UNDER           &kp PLUS  &kp COLON  &kp QUESTION
    &trans  &sys_reset  &kp PAGE_DOWN    &trans         &trans     &trans          &trans           &trans  &kp LESS_THAN   &kp GREATER_THAN     &trans
&bt BT_CLR                     &trans    &trans  &kp BACKSPACE                &bootloader           &trans         &trans  &kp DOUBLE_QUOTES
            >;
        };

        control_layer {
            bindings = <
&none  &none  &none   &none   &none   &none   &none      &none   &none   &none   &none  &none
&none  &none  &none  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &none
&none  &none  &none   &none   &none  &trans  &trans  &kp COMMA   &none   &none   &none
&none         &none   &none   &none           &none      &none   &none   &none
            >;
        };
    };
};
